# AirTiquiciaTry

./: AirTiquiciaTry.csproj  AirTiquiciaTry.sln  Program.cs
Controllers/: AdminController.cs  HomeController.cs  VuelosController.cs
Models/: AeropuertosModel.cs  AvionesModel.cs  ErrorViewModel.cs  PasajerosModel.cs  ReservasModel.cs  Tipos_AvionModel.cs  UsuariosModel.cs  ViewModelReserva.cs  VuelosModel.cs
Properties/: launchSettings.json
Services/: AeropuertosDAO.cs  AvionesDAO.cs  LoginDAO.cs  ReservasDAO.cs  VuelosDAO.cs  iAeropuertosDataService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Aeropuertos.cshtml  AgregarAeropuerto.cshtml  AgregarAvion.cshtml  AgregarVuelo.cshtml  Aviones.cshtml  DetallesAeropuerto.cshtml  DetallesAvion.cshtml  DetallesVuelo.cshtml  EditarAeropuertoForm.cshtml  EditarAvionForm.cshtml  Index.cshtml  Vuelos.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Vuelos/: BuscarVueloRedondo.cshtml  BuscarVueloSencillo.cshtml  ConfirmacionReserva.cshtml  ConfirmacionReservaRedondo.cshtml  EditarReserva.cshtml  EditarReservaRedondo.cshtml  ReservaCompletada.cshtml  ReservaCompletadaRedondo.cshtml  Reservar.cshtml  ReservarRedondo.cshtml  VuelosEncontrados.cshtml  VuelosRedondosEncontrados.cshtml
